<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>left原生抽屉</title>
        <style>
            #div1 {
                width: 400px;
                height: 300px;
                margin: 50px auto;
                border: 5px solid hsla(60,50%,80%,.8);
                background-image: -webkit-radial-gradient(300px 100px at 200px 150px,blue 50px,red 100%);
                background-image: radial-gradient(300px 100px at 200px  150px,blue 50px,red 100%);
            }
            #div2 {
                width: 400px;
                height: 300px;
                margin: 50px auto;
                border: 5px solid hsla(60,50%,80%,.8);
                background-image: -webkit-radial-gradient(300px 100px at 200px 150px,blue 30px,red 100%);
                background-image: radial-gradient(300px 100px at 200px  150px,blue 30px,red 100%);
            }
            #div3 {
                width: 400px;
                height: 300px;
                margin: 50px auto;
                border: 5px solid hsla(60,50%,80%,.8);
                background-image: -webkit-radial-gradient(300px 100px at 200px 150px,blue 30px,red 60%);
                background-image: radial-gradient(300px 100px at 200px  150px,blue 30px,red 80%);
            }
            #div4 {
                width: 400px;
                height: 300px;
                margin: 50px auto;
                border: 5px solid hsla(60,50%,80%,.8);
                background-image: -webkit-radial-gradient(300px 100px at 200px 150px,blue 30px,red 60%, yellow 90%);
                background-image: radial-gradient(300px 100px at 200px  150px,blue 30px,red 60%, yellow 90%);
            }
        </style>
    </head>
    <body>
        <div id="div1">
        </div>
        <div id="div2">
        </div>
        <div id="div3">
        </div>
        <div id="div4">
        </div>
    </body>
</html>